C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\PlateInspect\Bin\Raw2Himage_CSharp.exe.config
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\PlateInspect.exe.config
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\PlateInspect.exe.manifest
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\PlateInspect.application
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\PlateInspect.exe
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\PlateInspect.pdb
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\en-US\PlateInspect.resources.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\zh-CN\PlateInspect.resources.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\FtdAdapter.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\halcondotnet.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\Modbus.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\Bin\MvCameraControl.Net.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.csprojResolveAssemblyReference.cache
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlaceInspect.Form1.resources
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.Properties.Resources.resources
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlaceInspect.Form1.en-US.resources
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlaceInspect.Form1.zh-CN.resources
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.csproj.GenerateResource.Cache
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\en-US\PlateInspect.resources.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\zh-CN\PlateInspect.resources.dll
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.TrustInfo.xml
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.exe.manifest
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.application
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.exe
C:\Users\Administrator.SC-201207261047\Desktop\PlateInspect\obj\Debug\PlateInspect.pdb
